# mySampleProject

./: .project  Jenkinsfile  Jenkinsfile2  README.md  pom.xml  release.properties
src/main/java/at/fhv/teamxx/: App.java
src/test/java/at/fhv/teamxx/: AppTest.java
