<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.fhv.teamxx</groupId>
	<artifactId>mySampleProject</artifactId>
	<packaging>jar</packaging>
	<version>1.1.6-SNAPSHOT</version>
	<name>mySampleProject</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:gtonic/mySampleProject.git</connection>
		<developerConnection>scm:git:git@github.com:gtonic/mySampleProject.git</developerConnection>
		<url>git@github.com:gtonic/mySampleProject.git</url>
	        <tag>HEAD</tag>
        </scm>
	<distributionManagement>
   		<snapshotRepository>
      			<id>nexus-snapshots</id>
      			<url>http://10.0.51.99:8081/nexus/content/repositories/snapshots</url>
   		</snapshotRepository>
		<repository>
        		<id>nexus-releases</id>
        		<url>http://10.0.51.99:8081/nexus/content/repositories/releases/</url>
    		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-pmd-plugin</artifactId>
            	<version>2.7.1</version>
            	<configuration>
                	<linkXRef>false</linkXRef>
                	<targetJdk>1.8</targetJdk>
                	<rulesets>
                    		<ruleset>/rulesets/basic.xml</ruleset>
                	</rulesets>
            	</configuration>
            </plugin>
        </plugins>
        </reporting>
</project>
