#release configuration
#Fri Oct 19 09:33:58 CEST 2018
project.scm.at.fhv.teamxx\:mySampleProject.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mySampleProject-1.0.3
project.scm.at.fhv.teamxx\:mySampleProject.url=git@github.com\:gtonic/mySampleProject.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:gtonic/mySampleProject.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.at.fhv.teamxx\:mySampleProject.developerConnection=scm\:git\:git@github.com\:gtonic/mySampleProject.git
project.rel.at.fhv.teamxx\:mySampleProject=1.0.3
project.scm.at.fhv.teamxx\:mySampleProject.connection=scm\:git\:git@github.com\:gtonic/mySampleProject.git
exec.snapshotReleasePluginAllowed=false
project.dev.at.fhv.teamxx\:mySampleProject=1.0.4-SNAPSHOT
completedPhase=scm-commit-release
